SECRET_KEY='django-insecure-y+1_)utdktihbq(5@qzg6ik6)cehz@w^@h!bg3pfwgz3l$e7kb'
DEBUG=True
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=db_image_detection
SQL_USER=db_user
SQL_PASSWORD=my_cool_password  # do not forget to change
SQL_HOST=db
SQL_PORT=5432